:root {
    --dark-blue: #31455a;
    --light-blue: #5e6f82;
    --opacity-dark-blue: #5b748f8a;
    --menu-height: 45px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--dark-blue);
    font-family: sans-serif;
}

section {
    padding: 200px;
    height: 2000px;
    color: #FFF;
}

#app {
    margin-top: var(--menu-height);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.top-menu {
    background: #FFF;
    width: 100%;
    height: var(--menu-height);
    display: flex;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;

    svg {
        padding: 0 15px;
        border-right: 1px solid var(--opacity-dark-blue);
        height: 100%;
    }
}

.lateral-menu {
    background: #FFF;
    width: 0;
    height: 100vh;
    transition: width 0.5s;

    ul {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;

        list-style: none;
        padding: 0;
        margin: 0;

        li {
            color: var(--dark-blue);
            height: 65px;
            border-top: 1px solid var(--opacity-dark-blue);
            padding: 0 15px;

            white-space: nowrap;

            &:hover {
                color: #FFF;
                background: var(--light-blue);
            }

            svg {
                margin-right: 15px;
            }

            a {
                display: flex;
                align-items: center;
                height: 100%;
            }
        }
    }

    &.active {
        transition: width 0.5s;
        width: 350px;

        ul {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s, visibility 0.3s;
        }
    }
}

@media (max-width: 480px) {
    .lateral-menu {
        position: fixed;
        top: var(--menu-height);
        left: 0;

        &.active {
            width: 100%;
        }
    }
}